#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: spring-cloud-kubernetes-configserver-deployment
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: spring-cloud-kubernetes-configserver
#  template:
#    metadata:
#      labels:
#        app: spring-cloud-kubernetes-configserver
#    spec:
#      containers:
#        - name: spring-cloud-kubernetes-configserver
#          image: springcloud/spring-cloud-kubernetes-configserver:3.0.1
#          imagePullPolicy: IfNotPresent
#          env:
#            - name: SPRING_PROFILES_INCLUDE
#              value: "kubernetes"
#            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_URI
#              value: "https://github.com/MarkizaSckuza/config-server"
#            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT-LABEL
#              value: "main"
#            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_SEARCH-PATHS
#              value: "configuration"
#            - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_KUBERNETES
#              value: "DEBUG"
#          readinessProbe:
#            httpGet:
#              port: 8888
#              path: /actuator/health/readiness
#          livenessProbe:
#            httpGet:
#              port: 8888
#              path: /actuator/health/liveness
#          ports:
#            - containerPort: 8888